{
  "name": "cocalc-desktop",
  "productName": "CoCalc Desktop",
  "version": "1.1.2",
  "description": "CoCalc Desktop is a lightweight wrapper around https://cocalc.com, but without browser extensions or browser keyboard shortcuts that can interfere with using CoCalc.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "npx tsc",
    "tsc": "npx tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && npx electron-forge start",
    "package": "npm run build && npx electron-builder",
    "universal": "npm run build && npx electron-builder --universal",
    "prettier": "npx prettier -w src/*.ts"
  },
  "keywords": [],
  "author": "William Stein",
  "license": "AGPLv3 + Commons Clause",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.66",
    "@electron-forge/maker-deb": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
    "@electron-forge/maker-zip": "^6.0.0-beta.66",
    "electron": "^20.1.3",
    "electron-builder": "^23.3.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "about-window": "^1.15.2",
    "electron-context-menu": "^3.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_electron_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": ["darwin"]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
